<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   

    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.1/font/bootstrap-icons.min.css" integrity="sha512-oAvZuuYVzkcTc2dH5z1ZJup5OmSQ000qlfRvuoTTiyTBjwX1faoyearj8KdMq0LgsBTHMrRuMek7s+CxF8yE+w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/Khakid/style.css">
</head>

<body >
    
    <section>
        <div class="d-flex justify-content-center fs-3 mt-4 mb-5 no-print"><h2>devis</h2></div>

        <div  class="container w-75 border-2 shadow   tol rounded-4">
         <div class="  d-flex justify-content-end"><p class="FSTD">wokstar<br>
            123 Anywhere St., Any City</p></div>
            <hr>
            <div class="d-flex justify-content-start"><p class="FSTD">
                Date: 19 December 2023</p></div>
                <hr>
                <div class="d-flex justify-content-start"><p class="FSTD">CLIENT:<br>
                    Aaron Loeb1    23 Anywhere St., Any City </p></div>
                    <div class="card mb-4">
                      <div style="background-color: rgba(6, 236, 22, 0.765); " class=" card-header d-flex text-white justify-content-between   ">
                        <div><h3 class="FST ">ARTICLES</h3></div>
                        <div><h3 class="FST">QNT</h3></div>
                        <div><h3 class="FST">PRIX</h3></div>
                        <div><h3 class="FST">TVA(20%)</h3></div>
                        <div><h3 class="FST">TOTAL</h3></div>
                        
                      </div>
                      <div  id="title_article"   class=" crd  card-body d-flex justify-content-between ">
                        <div>
                        <div><p class="FSTD">Egg vegi salad</p></div>
                        <div><p class="FSTD">Vegetable salad</p></div>
                        <div><p class="FSTD">Fattoush salad</p></div>
                        
                       
                    </div>
                    <div id="qntity_aryicle">
                        <div><p class="FSTD">3</p></div>
                        <div><p class="FSTD">2</p></div>
                        <div><p   class="FSTD">1</p></div>
                      
                    </div>
                    <div id="articl_prix">
                        <div><p class="FSTD">$23.00</p></div>
                        <div><p class="FSTD">$26.00</p></div>
                        <div><p class="FSTD">$24.00</p></div>
                     
                    </div>

                    <div id="articls_total">
                        <div><p class="FSTD">20%</p></div>
                        <div><p class="FSTD">20%</p></div>
                        <div><p class="FSTD">20%</p></div>
                    </div>
                    <div id="articls_total">
                        <div><p class="FSTD">$23.00</p></div>
                        <div><p class="FSTD">$26.00</p></div>
                        <div><p class="FSTD">$24.00</p></div>
                    </div>
                      </div>
                    </div>
                    <div class="d-flex justify-content-end mb-5">
                        <div class="mx-3"><p class="FST">TOTAL :</p></div>
                        <div id="total_value" class="mx-3"><p class="FST">$120.00</p></div>
                    </div>
                 </div>
                 <div  id="alrt" class="alert alert-primary w-50 h-25 show no-print" role="alert">
                    votre domand est enrrgistrer
             </div>
           <div class="d-flex   justify-content-center mt-5 mb-lg-5 no-print">
                <button id="print"  style="background-color: rgb(6, 236, 22, 0.765); " class="btn rounded-5 pb-lg-2 mx-2 text-white ptn FST no-print">print</button>
                <button id="checkout"  style="background-color: rgb(6, 236, 22, 0.765); " class="btn rounded-5  pb-lg-2 mx-3 text-white ptn FST bnt no-print"  >checkout</button>
            </div>
        </div>
        
           
        
        
    </section>
    
    <footer class="no-print">
        <div class="card mt-5 mb-4"></div>  
        <div class=" container tol MMM">
      <div class="row  FFF ">
      <div class=" col-lg-3  col-sm-4 col-6"><img class="w-50 " src="assets/Khakid/images/Gro_20.png" alt=""></h5>
        <P class="w-50">Savor the artistry where every dish is a culinary masterpiece</P>
      
      </div>
      <div class="col-lg-3 col-sm-4 col-6">
          <h6 >Useful links</h6>
          <p>About us</p>
          <p>Events</p>
          <p>Blogs</p>
          <p>FAQ</p>
      </div>
      <div class="  col-lg-3 col-sm-4 col-6">
          <h6 >Main Menu</h6>
          <p>Home</p>
          <p>Menu</p>
          <p>Blogs</p>
          <p>Create</p>

      </div>
      <div class=" col-lg-3  col-sm-4 col-6">
          <h6 >Contact Us</h6>
          <p>wokstar@email.coms</p>
          <p>+64 958 248 966</p>
          <p>Social media</p>
       
      </div>
  </div>
  <div   class="row " >
      <div class="col-lg-5   ">
  <div class="row PNG m-4 ">
      <div class="col-lg-3  col-6 "><img width="30px" src="assets/Khakid/images/IMG.png" alt="">
      </div>
      <div class="col-lg-3 col-6 "><img src="assets/Khakid/images/🦆 icon _instagram_.png" alt=""></div>
      <div class="col-lg-3 col-6 "><img src="assets/Khakid/images/🦆 icon _twitter_.png" alt=""></div>
      <div class="col-lg-3 col-6 "><img src="assets/Khakid/images/🦆 icon _youtube_.png" alt=""></div>
  </div>
</div>
  <div class="col-lg-5 mt-4  col-12 "><p >Copyright   2023 Dscode | All rights reserved</p></div>
</div>
  </div> 
</footer>
<script src="assets/Khakid/js.js"></script>
</body>

</html>